<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
        }
        
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
        background-color: red;
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }        
        .favorite-colors {
          background-color: aqua;
        }
        
        #yellow-line {
          color: yellow;
        }
        #red-line {
          color: red;
        }
        #brown-line {
          color: brown;
        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-colors">Qual é a sua cor favorita?</p>
    <ul class="favorite-colors">
      <li id="yellow-line">Amarelo</li>
      <li id="red-line">Vermelho</li>
      <li id="brown-line">Marrom</li>
    </ul>
  </body>
</html>